name: E2E Tests

permissions:
  contents: read

on:
  push:

  workflow_dispatch:
    inputs:
      type:
        description: "Storage type"
        required: true
        type: choice
        options:
          - mongo

jobs:
  prepare-env:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "CONNECTION_STRING=mongodb+srv://cluster0.dscfr.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509\" >> $GITHUB_ENV
          echo "DB=tests" >> $GITHUB_ENV
          echo "TLS=true" >> $GITHUB_ENV
          echo "${{ secrets.MONGO_CERT }}" > cert.txt
          echo "TLS_CERT=$(cat cert.txt)" >> $GITHUB_ENV

  create:
    needs: prepare-env
    outputs:
      run-id: ${{ steps.create-run.outputs.run-id }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: ./.github/actions/e2e-setup

      - name: Create run
        id: create-run
        run: |
          echo "run-id=$(npx playwright-orchestrator create ${{ github.event.inputs.type }} -j 2)" >> "$GITHUB_OUTPUT"

  run:
    needs: create
    runs-on: ubuntu-latest
    strategy:
      matrix:
        shard: [1, 2, 3]
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/e2e-setup

      - name: Run tests
        run: |
          npx playwright-orchestrator run ${{ github.event.inputs.type }} --run-id ${{ needs.create.outputs.run-id }}

      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: blob-results

  generate-report:
    needs: run
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: ./.github/actions/e2e-setup

      - uses: actions/download-artifact@v4
        with:
          name: blob-results
      - name: Generate report
        run: |
          npx playwright merge-reports --reporter=list,github ./blob-reports
